HOST=0.0.0.0
PORT=1337
APP_KEYS=GBGPsKM627CLl0fHQ/RZcg==,LsNeRKPAGgPtj7BONI9SFw==,OohoyyEd8KAbam9K+fAxzg==,mYxwb8O056SSGc3TqxG8Ig==
API_TOKEN_SALT=dehi+w/QhqrP0Xm3oUdwhQ==
ADMIN_JWT_SECRET=FgxizuEiJgEX4r30Dpg5WQ==
JWT_SECRET=rNCfFQ+c8YvMCR8x9/SfWA==
